# MH_Bank

./: MHBank.sln
src/MHBank.API/: MHBank.API.csproj  MHBank.API.http  Program.cs
src/MHBank.API/Controllers/: AccountsController.cs  AuthController.cs  BillPaymentsController.cs  CardsController.cs  KYCController.cs  NotificationsController.cs  TransactionsController .cs  TwoFactorController.cs
src/MHBank.API/DTOs_/: AuthDtos.cs
src/MHBank.API/Middleware/: RateLimitMiddleware.cs
src/MHBank.API/Properties/: launchSettings.json
src/MHBank.Core/: Class1.cs  MHBank.Core.csproj
src/MHBank.Core/DTOs/: Accountdtos.cs  Authdtos.cs  UserDto.cs
src/MHBank.Core/Entities/: BankAccount.cs  BillPayment.cs  Card.cs  Notification.cs  RefreshToken.cs  Transaction.cs  User.cs
src/MHBank.Core/Interfaces/: IJwtService.cs
src/MHBank.Infrastructure/: Class1.cs  MHBank.Infrastructure.csproj
src/MHBank.Infrastructure/Data/: Applicationdbcontext.cs
src/MHBank.Infrastructure/Migrations/: 20251105223208_InitialCreate.Designer.cs  20251105223208_InitialCreate.cs  20251105230139_InitialCreate.Designer.cs  20251105230139_InitialCreate.cs  20251106221839_AddCards.Designer.cs  20251106221839_AddCards.cs  20251106223756_AddKYC.Designer.cs  20251106223756_AddKYC.cs  (+11 more)
src/MHBank.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MHBank.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/MHBank.Mobile/Models/: Apimodels.cs  BankAccount.cs  Transaction.cs  User.cs
src/MHBank.Mobile/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  IStorageService.cs  Storageservice.cs
src/MHBank.Mobile/Views/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransactionsHistoryPage.xaml  TransactionsHistoryPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
tests/MHBank.API.Tests/: MHBank.API.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
